Command	X	Y	Width	Height	NewX	NewY	Click	Draw	Condition	Format	NewWidth	NewHeight	Canvas	NewCanvas	Comment
default Options.Scale	1
default Options.PartyScale	1.065
default Options.StatusbarScale	0
default Options.StatusbarPlace	0
default Options.NoCompass	1
default Options.MouseShiftY_5	27.5
default Options.MouseShiftY_1	20.5
default Options.FOVMul	1
var x	(Game.Players - 1)/4
var MouseShiftY	Options.MouseShiftY_5*x + Options.MouseShiftY_1*(1-x)
var Options.Scale	1								Options.Scale<=0
var w h	914	570
var mw mh	810	480
var w h	w/Options.Scale	h/Options.Scale
var w	mw								w<mw	
var h	mh								h<mh	
var ScreenW ScreenH	w	h
SCREEN					ScreenW	ScreenH			
var StatusPlace	Options.StatusbarPlace
var StatusMul	1+(R-mw)/484								
var StatusMul	Options.StatusbarScale								Options.StatusbarScale>0 and StatusMul>Options.StatusbarScale
var StatusMul	B/480								Options.StatusbarScale<=0 and StatusMul>B/480
var StatusMul	R/640								Options.StatusbarScale<=0 and StatusMul>R/640
var StatusH0	19 - (StatusPlace>0)*2 - (StatusPlace=0)*1
var StatusW StatusH	StatusMul*484	StatusMul*StatusH0
var PartyStatusDist ScreenFW	1.5	R
var PartyStatusDist	-StatusH								StatusPlace>0
var PartyStatusDist	-1								StatusPlace<0
var PartyMul	1+(R-mw)/484
var PartyMul	Options.PartyScale								PartyMul>Options.PartyScale
var PartyH	92*PartyMul
var StatusH PartyStatusDist	0	0							(StatusPlace<0) and (StatusMul = PartyMul)

; Various Screens
var NoRecover	1								Game.RenderedScreen<0
var Game.Screen MainMenu	-1	1							NoRecover or Game.Arcomage
var MainMenuLike	1								MainMenu or Game.VideoPlaying or Game.Screen = 13 or Game.Screen = 18
FOR x	0	30
var x	104								x=30
var s%d	Game.RenderedScreen=x									x
LOOP


var IsAdv	Game.Screen=0 or s0+s20 or s17 and Game.Loading=2
var HasAdv	(Game.Screen=0)+(Game.Screen=20) and s0+s20
var NeedAdv	MainMenu=0
var Dialog	IsAdv=0
var HasProgressBar	Game.Loading=2 and IsAdv

; Stages
stage Read									0
stage DrawView									0
stage DrawViewUI									0
stage Darken									0
stage DrawDialog									0
stage DrawRMenu									0
stage DrawMouse								


STAGE Read

SCREEN									HasAdv and s0						READ ADV

icon UI-FrMnu							+	+						Menu	
	379	0	40	25	4	4	+	+						Menu	Notes
	385	6	30	15	0	0	+	-			44	34		Menu	Area: Notes
	479	0	95	25	R-5	4	-	+						Menu	Overview, Main Menu
	479	6	95	15	R-5	0	+	-				34		Menu	Area: Overview, Main Menu
	479+90	6	5	15	R	0	+	-				34		Menu	Area: Main Menu

var w	10
icon UI-FrGol			149-w				+	+						Food
	80	1	99	21	2	0	+	+						Food	Food
	419+w	1	48-w	21	R	0	+	+						Food	Rest
	425	5	1	1	R	0	+	-			48-w	22		Food	Rest Click
icon topbar	419+w	1	48-w	21	R	0	-	erase						Food	Erase Background
icon topbar	179	1	48-w	21	R	0	-	behind						Food	New Background

SCREEN									HasAdv						INCLUDE s20

icon UI-FrGol	R		144-w				+	+						Gold
	171	1	142-w	21	0	0	+	+						Gold
icon compcovr			18-w		124	3	-	erase						Gold
icon topbar	295	3	18-w	18	124	3	-	behind						Gold

icon UI-Comp								+	Options.NoCompass=0					Compass
	307	10	25	9	4	1		+	Options.NoCompass=0					Compass

	0	0	20	20			+	-			67	67		Man	Click Area
	0	1	61	63	3	B-1	-	+						Man	Icon
icon asiL00		B	61	3	3	B-1	-	erase						Man	Remove Border
icon UI-FrSp							-	behind						Man	Border

	R	0	20	20			+	-			67	67		Skull	Click Area
	579	1	61	63	3	B-1	-	+						Skull	Icon
	578	TB+64	1	14	2	B-1	-	+						Skull	Icon
icon asiR00	2	B	1	14	2	B-1	-	erase						Skull	Remove Left Border
icon asiR00	R	B	R-3	3	3	B-1	-	erase						Skull	Remove Bottom Border
icon UI-FrSp							-	behind						Skull	Border

	490	370	151	108			+	+						Minimap	
	624	368	16	20	R	T	+	+						Minimap
	624	460	16	20	R	B	+	+						Minimap
icon UI-MMap							-							Minimap

SCREEN									HasAdv and s0						SPELLS
var x y	18	6
if	8+x	76+y
	8	76	64	64				+						Fly
var x y	8	39
if	8+x	76+y
	8	76	64	64				+						Walk
if else	8+x	76*2+y
	8	76*2	64	64				+						Walk
var x y	16	19
if	8+x	76+y
	8	76	64	64				+						Lev
if else	8+x	76*2+y
	8	76*2	64	64				+						Lev
if else	8+x	76*3+y
	8	76*3	64	64				+						Lev
if
	574	298	64	64				+						Hand	Turn-Based Hand

SCREEN					ScreenW	ScreenH			HasProgressBar						PROGRESS BAR
STAGE DrawViewUI														
	170	122	300	100	C	C-MouseShiftY								
STAGE Read

SCREEN					ScreenW	ScreenH			HasAdv						SCREEN

; Statusbar
	0	368	484	18	0	92	+	+	StatusH=0					BaseBar
;	1	367	482	19	1	B	+	-	StatusH=0					BaseBar
			0	0	484				StatusH					BaseBar
	0	368+(StatusPlace>=0)	484	StatusH0 - 1 - (StatusPlace=0)	0	(StatusPlace<=0)	+	+	StatusH					Statusbar
	1	368+17	482	1	1	BT	+	+	StatusPlace>=0					Statusbar
	1	367	482	1	1	0	+	-	StatusH and StatusPlace<0					Statusbar
icon UI-Party		B		1	C	0	-	+	StatusH and StatusPlace					Statusbar	Bottom Line
	0	0	1	1				+	StatusPlace>=0				Game.Status	StatusbarStatus
var b	92+17

; Portraits
var W	91								Game.Players=1	
var W	188								Game.Players=2	
var W	284								Game.Players=3	
var W	380								Game.Players=4	
var W	475								Game.Players=5	
var w	W+6
var x mx	(484-w) div 2	500
var x	mx								x > mx
var xr	x+w
var orx or2	9	11
var orx or2	14	7
var orx or2	17	7							Game.Players>1
icon UI-OrL					x+LR+3+orx	92+TB			Game.Players<=3					BaseBar	Ornament
icon UI-OrR					xr-orx	92+TB			Game.Players<=3					BaseBar
icon UI-OrL					x+LR+3+orx+or2	92+TB*2			Game.Players<=3					BaseBar	Ornament
icon UI-OrR					xr-orx-or2	92+TB*2			Game.Players<=3					BaseBar
	4	386	W+1	92	x+2		+	+						BaseBar	Portraits
icon UI-Party			1	92	x+1			+						BaseBar
icon UI-Party	R-1		1	92	x+1+W									BaseBar
icon UI-Party	R		20	92	xr-20									BaseBar	Right Side
; Move stuff
 up
var x	x-2
var X	84
	X	429	9	51	X+x	b+TB-17								BaseBar	Bars
	X-18	464	13	12	X+x-17	b+TB-19								BaseBar	Star
	X-72	459	16	19	X+x-72	b+TB-18								BaseBar	Icon
var X	181
	X	429	9	51	X+x	b+TB-17			Game.Players>=2					BaseBar	Bars
	X-15	464	13	12	X+x-16	b+TB-19			Game.Players>=2					BaseBar	Star
	X-70	459	16	19	X+x-70	b+TB-18			Game.Players>=2					BaseBar	Icon
var X	277
	X	429	9	51	X+x	b+TB-17			Game.Players>=3					BaseBar	Bars
	X-16	464	12	12	X+x-16	b+TB-19			Game.Players>=3					BaseBar	Star
	X-71	459	16	19	X+x-71	b+TB-18			Game.Players>=3					BaseBar	Icon
var X	373
	X	429	9	51	X+x	b+TB-17			Game.Players>=4					BaseBar	Bars
	X-18	464	13	12	X+x-17	b+TB-19			Game.Players>=4					BaseBar	Star
	X-72	459	16	19	X+x-72	b+TB-18			Game.Players>=4					BaseBar	Icon
var X	468
	X	429	9	51	X+x	b+TB-17			Game.Players>=5					BaseBar	Bars
	X-15	464	13	12	X+x-16	b+TB-19			Game.Players>=5					BaseBar	Star
	X-70	459	16	19	X+x-70	b+TB-18			Game.Players>=5					BaseBar	Icon

icon UI-Party		B		1	C	b+TB-17	-	+	StatusPlace<0					BaseBar	Bottom Line
icon UI-Party		B	w+28	1	C	b+TB-17	-	+	StatusPlace>=0 and Game.Players<=3					BaseBar	Bottom Line
icon UI-Party		B-1	w+1	1	x+2	b+TB-17	-	+						BaseBar	Bottom Line


SCREEN															SCREEN BK
icon UI-FrScr								+						DialogSize
var DlgW DlgH	R	B											DialogSize
var x y	DlgW/2-320	DlgH/2-240
var x0 y0	x	y
recover			DlgW	DlgH									ScreenBk
if empty	0	0											ScreenBk
icon UI-FrScr								+						ScreenBk
icon UI-Darken			1	1	x	y		+			640	480		ScreenBk


if									Dialog
SCREEN					640	480									DIALOGS
					C	C			Game.FullScreen		640	480	Game.LockMouse
var DlgW x	640	0							R=640 or Game.Arcomage
var DlgH y	480	0							B=480 or Game.Arcomage
	x0-x	y0-y	DlgW	DlgH				+	Game.OpaqueScreen				ScreenBk	Dialog
icon UI-FrScr	x0-x	y0-y	DlgW	DlgH				+	Game.OpaqueScreen=0					Dialog
					x	y	+		Game.OpaqueScreen					Dialog
					x	y	+	+	Game.OpaqueScreen=0					Dialog
var FullW FullH	R	B
if

SCREEN									NoRecover						DISCARD
			0	0										Compass
			0	0										Gold
			0	0										Food
			0	0										Hand
			0	0										Walk
			0	0										Fly
			0	0										Lev
			0	0										Menu
			0	0										Man
			0	0										Skull
			0	0										Minimap
			0	0										BaseBar
			0	0										Statusbar

SCREEN															RECOVER
recover													Compass
recover													Gold
recover													Food
recover													Hand
recover													Walk
recover													Fly
recover													Lev
recover													Menu
recover													Man
recover													Skull
recover													Minimap
recover													BaseBar
recover													Statusbar

STAGE DrawView

SCREEN					ScreenW	ScreenH			NeedAdv						VIEW
			0	0							R	B	Game.Render
var Game.RenderCenterY Game.FOVMul	0.5-MouseShiftY/B	(1 + MouseShiftY/B)*Options.FOVMul

SCREEN					ScreenW	ScreenH			NeedAdv						SPELLS
default Options.FlyEtcOnTop	1														
var dx dy	-1	-2
var dx	3								Options.FlyEtcOnTop=0	
var ok	R												Walk		tests can be done only on non-empy canvas
if	8	39							ok				Walk
					R-10-dx	32+dy	-		Options.FlyEtcOnTop				Walk
					R-10-dx	B-116-1-dy	-		Options.FlyEtcOnTop=0				Walk
if	18	6							ok				Fly		Fly spell active
					6+dx	32-2+dy	-		Options.FlyEtcOnTop				Fly
					5+dx	B-113-4-dy	-		Options.FlyEtcOnTop=0				Fly
if and	16	19							ok				Lev
					6+70+dx	32+2+dy	-		Options.FlyEtcOnTop				Lev
					6+70+dx	B-116+1-dy	-		Options.FlyEtcOnTop=0				Lev
if empty	18	6							ok				Fly		Fly inactive
if and	16	19							ok				Lev
					6+dx	32-2+dy	-		Options.FlyEtcOnTop				Lev
					5+dx	B-113-4-dy	-		Options.FlyEtcOnTop=0				Lev
if
					R-125	B-140	-						Hand		Turn-Based Hand

STAGE DrawViewUI															UI
					R-0.6	22	-		Options.NoCompass=0				Compass		
													Gold
					R								Food

						B							Menu
var y	37.8
					4	B - y							Man
					4+4-LR	B - y							Skull
					R	B							Minimap
if									StatusPlace<0				
					C	B					StatusW	StatusH	Statusbar
if	0	0							StatusPlace>=0 and s0+Game.OpaqueScreen				StatusbarStatus
					C	(StatusPlace=0)*(B-PartyH-PartyStatusDist) - (StatusPlace>0)*StatusMul/2	-				StatusW	StatusH	Statusbar
if
					C	B - (StatusPlace<0 and StatusH>0)*(StatusH + PartyStatusDist)					-LR*PartyMul	-TB*PartyMul	BaseBar

STAGE Darken

SCREEN					Game.Width	Game.Height			Dialog						DARKEN
for									Game.OpaqueScreen						fix undrawn frame of some house animations
if	300	200
loop									0
icon UI-Darken							+		MainMenuLike=0		Game.Width	Game.Height		Darken
icon UI-Parch							+		MainMenuLike		Game.Width	Game.Height		Darken	
var mul	Game.Width/FullW
var x2 y2	DlgW*mul	DlgH*mul
var x1 y1	(Game.Width - x2)/2	(Game.Height - y2)/2
var x2 y2	x1 + x2	y1 + y2
var x1 x2	0	x2							x1<0
var y1 y2	0	y2							y1<0
				y1			+						Darken
	0	y1	x1	y2-y1	0	y1	+						Darken
	x2	y1	Game.Width-x2	y2-y1	x2	y1	+						Darken
	0	y2		Game.Height-y2	0	y2	+						Darken


SCREEN					FullW	FullH			Dialog						DIALOG
STAGE DrawDialog
					C	C	+	+	Game.OpaqueScreen				Dialog
					C	C	+		Game.OpaqueScreen=0				Dialog
STAGE DrawMouse
							-						Game.MouseItem		Mouse item

STAGE DrawRMenu
SCREEN					640	480			IsAdv						ADV RBUTTON
					C	C	-						Game.RightButtonMenu		Right menu
var mul	R/ScreenFW												
var x y	20	15
var h1	B												Minimap
var h	B+StatusH+PartyStatusDist												BaseBar
var h	h1								h < h1
var y1	B												Gold
					x	y1*mul+y					R-x*2	B-y*2-(h+y1)*mul	Game.RightButtonMenuArea

STAGE DrawMouse
SCREEN					ScreenW	ScreenH			IsAdv						ADV MOUSE
							-						Game.MouseItem		Mouse item


