//Gender	I	R	D	V	T	P	X
//Dubles names
F	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо
M	Андовер Портбелло	Андовера Портбелло	Андоверу Портбелло	Андовера Портбелло	Андовером Портбелло	Андовере Портбелло
M	Франк Фейрчальд	Франка Фейрчальда	Франку Фейрчальду	Франка Фейрчальда	Франком Фейрчальдом	Франке Фейрчальде
M	Уилбур Хамфри	Уилбура Хамфри	Уилбуру Хамфри	Уилбура Хамфри	Уилбуром Хамфри	Уилбуре Хамфри
M	Николай Айронфист	Николая Айронфиста	Николаю Айронфисту	Николая Айронфиста	Николаем Айронфистом	Николае Айронфисте
M	Чарльз д'Сорпигаль	Чарльза д'Сорпигаля	Чарльзу д'Сорпигалю	Чарльза д'Сорпигаля	Чарльзом д'Сорпигалем	Чарльзе д'Сорпигале
M	Бертран Скривнер	Бертрана Скривнера	Бертрану Скривнеру	Бертрана Скривнера	Бертраном Скривнером	Бертране Скривнере
M	Авинрил Смитерс	Авинрила Смитерса	Авинрилу Смитерсу	Авинрила Смитерса	Авинрилом Смитерсом	Авинриле Смитерсе
M	Чедвик Блэкпул	Чедвика Блэкпула	Чедвику Блэкпулу	Чедвика Блэкпула	Чедвиком Блэкпулом	Чедвике Блэкпуле
M	Альберт Ньютон	Альберта Ньютона	Альберту Ньютону	Альберта Ньютона	Альбертом Ньютоном	Альберте Ньютоне
M	Озрик Темпер	Озрика Темпера	Озрику Темперу	Озрика Темпера	Озриком Темпером	Озрике Темпере
M	Энтони Стоун	Энтони Стоуна	Энтони Стоуну	Энтони Стоуна	Энтони Стоуном	Энтони Стоуне
M	Эрик Ван Стронгард	Эрика Ван Стронгарда	Эрику Ван Стронгарду	Эрика Ван Стронгарда	Эриком Ван Стронгардом	Эрике Ван Стронгарде
F	Леретта Флисс	Леретты Флисс	Леретте Флисс	Леретту Флисс	Лереттой Флисс	Леретте Флисс
M	Престон Стил	Престона Стила	Престону Стилу	Престона Стила	Престоном Стилом	Престоне Стиле
M	Тори Голдман	Тори Голдмана	Тори Голдману	Тори Голдмана	Тори Голдманом	Тори Голдмане
M	Исаак Роквелл	Исаака Роквелла	Исааку Роквеллу	Исаака Роквелла	Исааком Роквеллом	Исааке Роквелле
M	Олаф Хеймдал	Олафа Хеймдала	Олафу Хеймдалу	Олафа Хеймдала	Олафом Хеймдалом	Олафе Хеймдале
M	Евклид Кеплер	Евклида Кеплера	Евклиду Кеплеру	Евклида Кеплера	Евклидом Кеплером	Евклиде Кеплере
M	Сликер Сильвертанг	Сликера Сильвертанга	Сликеру Сильвертангу	Сликера Сильвертанга	Сликером Сильвертангом	Сликере Сильвертанге
M	Блейз Хозяин Цирка	Блейза Хозяина Цирка	Блейзу Хозяину Цирка	Блейза Хозяина Цирка	Блейзом Хозяином Цирка	Блейзе Хозяине Цирка
F	Ребекка Калавей	Ребекки Калавей	Ребекке Калавей	Ребекку Калавей	Ребеккой Калавей	Ребекке Калавей
M	Вильям Такер	Вильяма Такера	Вильяму Такеру	Вильяма Такера	Вильямом Такером	Вильяме Такере
M	Ной Уайт	Ноя Уайта	Ною Уайту	Ноя Уайта	Ноем Уайтом	Ное Уайте
M	Фейт Келленмур	Фейта Келленмура	Фейту Келленмуру	Фейта Келленмура	Фейтом Келленмуром	Фейте Келленмуре
M	Джо Хандельбаум	Джо Хандельбаума	Джо Хандельбауму	Джо Хандельбаума	Джо Хандельбаумом	Джо Хандельбауме
F	Гертруда Валер	Гертруды Валер	Гертруде Валер	Гертруду Валер	Гертрудой Валер	Гертруде Валер
F	Дилайя Бвана	Дилайи Бвана	Дилайе Бвана	Дилайю Бвана	Дилайей Бвана	Дилайе Бвана
M	Баррад Унтер	Баррада Унтера	Барраду Унтеру	Баррада Унтера	Баррадом Унтером	Барраде Унтере
M	Норрис Хортон	Норриса Хортона	Норрису Хортону	Норриса Хортона	Норрисом Хортоном	Норрисе Хортоне
M	Ян Тром	Яна Трома	Яну Трому	Яна Трома	Яном Тромом	Яне Троме
M	Дарт Картрайт	Дарта Картрайт	Дарту Картрайту	Дарта Картрайта	Дартом Картрайтом	Дарте Картрайте
M	Джейсон Дастер	Джейсона Дастера	Джейсону Дастеру	Джейсона Дастера	Джейсоном Дастером	Джейсоне Дастере
M	Пол Хапсбург	Пола Хапсбурга	Полу Хапсбургу	Пола Хапсбурга	Полом Хапсбургом	Поле Хапсбурге
M	Кайл Лютвиг	Кайла Лютвига	Кайлу Лютвигу	Кайла Лютвига	Кайлом Лютвигом	Кайле Лютвиге
M	Марселлиус Лютвиг	Марселлиуса Лютвига	Марселлиусу Лютвигу	Марселлиуса Лютвига	Марселлиусом Лютвигом	Марселлиусе Лютвиге
M	Уоррен Холмс	Уоррена Холмса	Уоррену Холмсу	Уоррена Холмса	Уорреном Холмсом	Уоррене Холмсе
F	Рашель Герц	Рашели Герц	Рашели Герц	Рашель Герц	Рашелью Герц	Рашели Герц
F	Ребекка Травелер	Ребекки Травелер	Ребекке Травелер	Ребекку Травелер	Ребеккой Травелер	Ребекке Травелер
M	Джейсон Травелер	Джейсона Травелера	Джейсону Травелеру	Джейсона Травелера	Джейсоном Травелером	Джейсоне Травелере
M	Джек Ван Имп	Джека Ван Импа	Джеку Ван Импу	Джека Ван Импа	Джеком Ван Импом	Джеке Ван Импе
F	Рекселла Ван Имп	Рекселлы Ван Имп	Рекселле Ван Имп	Рекселлу Ван Имп	Рекселлой Ван Имп	Рекселле Ван Имп
F	Ливия Фаррел	Ливии Фаррел	Ливии Фаррел	Ливию Фаррел	Ливией Фаррел	Ливии Фаррел
M	Лисандер Фаррел	Лисандера Фарреля	Лисандеру Фаррелю	Лисандера Фарреля	Лисандером Фаррелем	Лисандере Фарреле
F	Китания Ретиани	Китании Ретиани	Китании Ретиани	Китанию Ретиани	Китанией Ретиани	Китании Ретиани
F	Тина Шелтан	Тины Шелтан	Тине Шелтан	Тину Шелтан	Тиной Шелтан	Тине Шелтан
F	Роксана Шелтан	Роксаны Шелтан	Роксане Шелтан	Роксану Шелтан	Роксаной Шелтан	Роксане Шелтан
M	Элтон Астрогейт	Элтона Астрогейта	Элтону Астрогейту	Элтона Астрогейта	Элтоном Астрогейтом	Элтоне Астрогейте
M	Ким Астрогейт	Кима Астрогейта	Киму Астрогейту	Кима Астрогейта	Кимом Астрогейтом	Киме Астрогейте
M	Терранс Смит	Терранса Смита	Террансу Смиту	Терранса Смита	Террансом Смитом	Террансе Смите
M	Кристофер Смит	Кристофера Смита	Кристоферу Смиту	Кристофера Смита	Кристофером Смитом	Кристофере Смите
M	Илья Скайларк	Ильи Скайларка	Илье Скайларку	Илью Скайларка	Ильёй Скайларком	Илье Скайларке
M	Абдулай Магреб	Абдулая Магреба	Абдулаю Магребу	Абдулая Магреба	Абдулаем Магребом	Абдулае Магребе
//Monsters
F	Летучая мышь	Летучей мыши	Летучей мыши	Летучую мышь	Летучей мышью	Летучей мыши
F	Большая мышь	Большой мыши	Болшой мыши	Большую мышь	Большой мышью	Большой мыши
F	Мышь - вампир	Мыши - вампира	Мыши - вампиру	Мышь - вампира	Мышью - вампиром	Мыши - вампире
M	Огненный стрелок	Огненного стрелка	Огненному стрелку	Огненного стрелка	Огненным стрелком	Огненном стрелке
M	Мастер стрелок	Мастера стрелка	Мастеру стрелку	Мастера стрелка	Мастером стрелком	Мастере стрелке
F	Матрона мадьярок	Матроны мадьярок	Матроне мадьярок	Матрону мадьярок	Матроной мадьярок	Матроне мадьярок
F	Мадьярка - солдат	Мадьярки - солдата	Мадьярке - солдату	Мадьярку - солдата	Мадьяркой - солдатом	Мадьярке - солдате
M	Бешеный глаз	Бешеного глаза	Бешеному глазу	Бешеный глаз	Бешеным глазом	Бешеном глазе
M	Ужасный глаз	Ужасного глаза	Ужасному глазу	Ужасный глаз	Ужасным глазом	Ужасном глазе
M	Летающий глаз	Летающего глаза	Летающему глазу	Летающий глаз	Летающим глазом	Летающем глазе
F	Пиявка души	Пиявки души	Пиявке души	Пиявку души	Пиявкой души	Пиявке души
F	Мозговая пиявка	Мозговой пиявки	Мозговой пиявке	Мозговую пиявку	Мозговой пиявкой	Мозговой пиявке
M	Священник Баа	Священника Баа	Священнику Баа	Священника Баа	Священником Баа	Священнике Баа
M	Клирик Баа	Клирика Баа	Клирику Баа	Клирика Баа	Клириком Баа	Клирике Баа
M	Послушник Баа	Послушника Баа	Послушнику Баа	Послушника Баа	Послушником Баа	Послушнике Баа
F	Королева кобр	Королевы кобр	Королеве кобр	Королеву кобр	Королевой кобр	Королеве кобр
F	Королевская кобра	Королевской кобры	Королевской кобре	Королевскую кобру	Королевской коброй	Королевской кобре
M	Любимец Агара	Любимца Агара	Любимцу Агара	Любимца Агара	Любимцем Агара	Любимце Агара
M	Монстр Агара	Монстра Агара	Монстру Агара	Монстра Агара	Монстром Агара	Монстре Агара
F	Мерзость Агара	Мерзости Агара	Мерзости Агара	Мерзость Агара	Мерзостью Агара	Мерзости Агара
M	Капитан дьяволов	Капитана дьяволов	Капитану дьяволов	Капитана дьяволов	Капитаном дьяволов	Капитане дьяволов
M	Владыка дьяволов	Владыки дьяволов	Владыке дьяволов	Владыку дьяволов	Владыкой дьяволов	Владыке дьяволов
M	Король дьяволов	Короля дьяволов	Королю дьяволов	Короля дьяволов	Королем дьяволов	Короле дьяволов
M	Детеныш дьявола	Детеныша дьявола	Детенышу дьявола	Детеныша дьявола	Детенышем дьявола	Детеныше дьявола
M	Дьявол - работник	Дьявола - работника	Дьяволу - работнику	Дьявола - работника	Дьяволом - работником	Дьяволе - работнике
M	Дьявол - воин	Дьявола - воина	Дьяволу - воину	Дьявола - воина	Дьяволом - воином	Дьяволе - воине
M	Огненный ящер	Огненного ящера	Огненному ящеру	Огненного ящера	Огненным ящером	Огненном ящере
M	Молниеносный ящер	Молниеносного ящера	Молниеносному ящеру	Молниеносного ящера	Молниеносным ящером	Молниеносном ящере
M	Громовой ящер	Громового ящера	Громовому ящеру	Громового ящера	Громовым ящером	Громовом ящере
M	Пылающий дракон	Пылающего дракона	Пылающему дракону	Пылающего дракона	Пылающим драконом	Пылающем драконе
M	Ледяной дракон	Ледяного дракона	Ледяному дракону	Ледяного дракона	Ледяным драконом	Ледяном драконе
M	Энергетический дракон	Энергетического дракона	Энергетическому дракону	Энергетического дракона	Энергетическим драконом	Энергетическом драконе
M	Гигантский змий	Гигантского змия	Гигантскому змию	Гигантского змия	Гигантским змием	Гигантском змие
M	Великий змий	Великого змия	Великому змию	Великого змия	Великим змием	Великом змие
M	Красный дракон	Красного дракона	Красному дракону	Красного дракона	Красным драконом	Красном драконе
M	Синий дракон	Синего дракона	Синему дракону	Синего дракона	Синим драконом	Синем драконе
M	Золотой дракон	Золотого дракона	Золотому дракону	Золотого дракона	Золотым драконом	Золотом драконе
M	Великий друид	Великого друида	Великому друиду	Великого друида	Великим друидом	Великом друиде
M	Высший друид	Высшего друида	Высшему друиду	Высшего друида	Высшим друидом	Высшем друиде
M	Гном - воин	Гнома - воина	Гному - воину	Гнома - воина	Гномом - воином	Гноме - воине
M	Лорд гномов	Лорда гномов	Лорду гномов	Лорда гномов	Лордом гномов	Лорде гномов
M	Дьявол праха	Дьявола праха	Дьяволу праха	Дьявола праха	Дьяволом праха	Дьяволе праха
M	Воздушный элементал	Воздушного элементала	Воздушному элементалу	Воздушный элементал	Воздушным элементалом	Воздушном элементале
U	Каменное чудовище	Каменного чудовища	Каменному чудовищу	Каменное чудовище	Каменным чудовищем	Каменном чудовище
M	Земной дух	Земного духа	Земному духу	Земного духа	Земным духом	Земном духе
M	Земной элементал	Земного элементала	Земному элементалу	Земной элементал	Земным элементалом	Земном элементале
U	Огненное чудовище	Огненного чудовища	Огненному чудовищу	Огненное чудовище	Огненным чудовищем	Огненном чудовище
M	Огненный дух	Огненного духа	Огненному духу	Огненный дух	Огненным духом	Огненном духе
M	Огненный элементал	Огненного элементала	Огненному элементалу	Огненный элементал	Огненным элементалом	Огненном элементале
U	Водное чудовище	Водного чудовища	Водному чудовищу	Водное чудовище	Водным чудовищем	Водном чудовище
M	Водный дух	Водного духа	Водному духу	Водный дух	Водным духом	Водном духе
M	Водный элементал	Водного элементал	Водному элементалу	Водный элементал	Водным элементалом	Водном элементале
F	Каменная горгулья	Каменной горгульи	Каменной горгулье	Каменную горгулью	Каменной горгульей	Каменной горгулье
F	Мраморная горгулья	Мраморной горгульи	Мраморной горгулье	Мраморную горгулью	Мраморной горгульей	Мраморной горгулье
F	Алмазная горгулья	Алмазной горгульи	Алмазной горгулье	Алмазную горгулью	Алмазной горгульей	Алмазной горгулье
M	Могучий джинн	Могучего джинна	Могучему джинну	Могучего джинна	Могучим джинном	Могучем джинне
M	Злой дух	Злого духа	Злому духу	Злого духа	Злым духом	Злом духе
U	Привидение	Привидения	Привидению	Привидение	Привидением	Привидении
M	Гоблин - шаман	Гоблина - шамана	Гоблину - шаману	Гоблина - шамана	Гоблином - шаманом	Гоблине - шамане
M	Король гоблинов	Короля гоблинов	Королю гоблинов	Короля гоблинов	Королем гоблинов	Короле гоблинов
F	Гарпия - ведьма	Гарпии - ведьмы	Гарпии - ведьме	Гарпию - ведьму	Гарпией - ведьмой	Гарпии - ведьме
F	Гарпия - колдунья	Гарпии - колдуньи	Гарпии - колдунье	Гарпию - колдунью	Гарпией - колдуньей	Гарпии - колдунье
F	Ядовитая гидра	Ядовитой гидры	Ядовитой гидре	Ядовитую гидру	Ядовитой гидрой	Ядовитой гидре
F	Исполинская гидра	Исполинской гидры	Исполинской гидре	Исполинскую гидру	Исполинской гидрой	Исполинской гидре
M	Рыцарь смерти	Рыцаря смерти	Рыцарю смерти	Рыцаря смерти	Рыцарем смерти	Рыцаре смерти
M	Рыцарь судьбы	Рыцаря судьбы	Рыцарю судьбы	Рыцаря судьбы	Рыцарем судьбы	Рыцаре судьбы
M	Рыцарь - мясник	Рыцаря - мясника	Рыцарю - мяснику	Рыцаря - мясника	Рыцарем - мясником	Рыцаре - мяснике
M	Великий лич	Великого лича	Великому личу	Великого лича	Великим личем	Великом личе
M	Могучий лич	Могучего лича	Могучему личу	Могучего лича	Могучим личем	Могучем личе
M	Ящер - стрелок	Ящера - стрелка	Ящеру - стрелку	Ящера - стрелка	Ящером - стрелком	Ящере - стрелке
M	Ящер - чародей	Ящера - чародея	Ящеру - чародею	Ящера - чародея	Ящером - чародеем	Ящере - чародее
F	Медуза - чаровница	Медузы - чаровницы	Медузе - чаровнице	Медузу - чаровницу	Медузой - чаровницей	Медузе - чаровнице
M	Минотавр - маг	Минотавра - мага	Минотавру - магу	Минотавра - мага	Минотавром - магом	Минотавре - маге
M	Царь минотавров	Царя минотавров	Царю минотавров	Царя минотавров	Царем минотавров	Царе минотавров
M	Мечник - эксперт	Мечника - эксперта	Мечнику - эксперту	Мечника - эксперта	Мечником - экспертом	Мечнике - эксперте
M	Мастер мечник	Мастера мечника	Мастеру мечнику	Мастера мечника	Мастером мечником	Мастере мечнике
M	Кислотный слизень	Кислотного слизня	Кислотному слизню	Кислотного слизня	Кислотным слизнем	Кислотном слизне
M	Едкий слизень	Едкого слизня	Едкому слизню	Едкого слизня	Едким слизнем	Едком слизне
M	Огр - налётчик	Огра - налётчика	Огру - налётчику	Огра - налётчика	Огром - налётчиком	Огре - налётчике
M	Вождь огров	Вождя огров	Вождю огров	Вождя огров	Вождем огров	Вожде огров
M	Охотник за головами	Охотника за головами	Охотнику за головами	Охотника за головами	Охотником за головами	Охотнике за головами
M	Наемный убийца	Наемного убийцы	Наемному убийце	Наемного убийцу	Наемным убийцей	Наемном убийце
M	Ученик мага	Ученика мага	Ученику мага	Ученика мага	Учеником мага	Ученике мага
M	Начинающий маг	Начинающего мага	Начинающему магу	Начинающего мага	Начинающим магом	Начинающем маге
M	Последователь Баа	Последователя Баа	Последователю Баа	Последователя Баа	Последователем Баа	Последователе Баа
M	Мистик Баа	Мистика Баа	Мистику Баа	Мистика Баа	Мистиком Баа	Мистике Баа
M	Фанатик Баа	Фанатика Баа	Фанатику Баа	Фанатика Баа	Фанатиком Баа	Фанатике Баа
F	Обыкновенная крыса	Обыкновенной крысы	Обыкновенной крысе	Обыкновенную крысу	Обыкновенной крысой	Обыкновенной крысе
F	Большая крыса	Большой крысы	Большой крысе	Большую крысу	Большой крысой	Большой крысе
F	Гигантская крыса	Гигантской крысы	Гигантской крысе	Гигантскую крысу	Гигантской крысой	Гигантской крысе
M	Робот - патрульный	Робота - патрульного	Роботу - патрульному	Робота - патрульного	Роботом - патрульным	Роботе - патрульном
M	Робот - инфорсер	Робота - инфорсера	Роботу - инфорсеру	Робота - инфорсера	Роботом - инфорсером	Роботе - инфорсере
M	Робот - терминатор	Робота - терминатора	Роботу - терминатору	Робота - терминатора	Роботом - терминатором	Роботе - терминаторе
M	Морской змей	Морского змея	Морскому змею	Морского змея	Морским змеем	Морском змее
M	Морской монстр	Морского монстра	Морскому монстру	Морского монстра	Морским монстром	Морском монстре
F	Гроза морей	Грозы морей	Грозе морей	Грозу морей	Грозой морей	Грозе морей
M	Скелет - рыцарь	Скелета - рыцаря	Скелету - рыцарю	Скелета - рыцаря	Скелетом - рыцарем	Скелете - рыцаре
M	Предводитель скелетов	Предводителя скелетов	Предводителю скелетов	Предводителя скелетов	Предводителем скелетов	Предводителе скелетов
M	Большой паук	Большого паука	Большому пауку	Большого паука	Большым пауком	Большом пауке
M	Огромный паук	Огромного паука	Огромному пауку	Огромного паука	Огромным пауком	Огромном пауке
M	Благородный титан	Благородного титана	Благородному титану	Благородного титана	Благородным титаном	Благородном титане
M	Верховный титан	Верховного титана	Верховному титану	Верховного титана	Верховным титаном	Верховном титане
M	Человек - волк	Человека - волка	Человеку - волку	Человека - волка	Человеком - волком	Человеке - волке
M	Великий оборотень	Великого оборотня	Великому оборотню	Великого оборотня	Великим оборотнем	Великом оборотне
F	Королева демонов	Королевы демонов	Королеве демонов	Королеву демонов	Королевой демонов	Королеве демонов
F	Царица-паук	Царицы-паука	Царице-пауку	Царицу-паука	Царицей-пауком	Царице-пауке
M	Король личей	Короля личей	Королю личей	Короля личей	Королем личей	Короле личей
M	Павший защитник	Павшего защитника	Павшему защитнику	Павшего защитника	Павшим защитником	Павшем защитнике
M	Малый джинн	Малого джинна	Малому джинну	Малого джинна	Малым джинном	Малом джинне
M	Главарь банды	Главаря банды	Главарю банды	Главаря банды	Главарем банды	Главаре банды
M	Волк-оборотень	Волка-оборотня	Волку-оборотню	Волка-оборотня	Волком-оборотнем	Волке-оборотне
F	Царица-демон	Царицы-демона	Царице-демону	Царицу-демона	Царицей-демоном	Царице-демоне
M	Дракон Длинный клык	Дракона Длинный клык	Дракону Длинный клык	Дракона Длинный клык	Драконом Длинный клык	Драконе Длинный клык
M	Дьявол Баа	Дьявола Баа	Дьяволу Баа	Дьявола Баа	Дьяволом Баа	Дьяволе Баа
M	Местный житель	Местного жителя	Местному жителю	Местного жителя	Местным жителем	Местном жителе
//Items
M	Длинный меч	Длинного меча	Длинному мечу	Длинный меч	Длинным мечом	Длинном мече
M	Двуручный меч	Двуручного меча	Двуручному мечу	Двуручный меч	Двуручным мечом	Двуручном мече
M	Длинный кинжал	Длинного кинжала	Длинному кинжалу	Длинный кинжал	Длинным кинжалом	Длинном кинжале
M	Двуручный топор	Двуручного топора	Двуручному топору	Двуручный топор	Двуручным топором	Двуручном топоре
M	Большой лук	Большого лука	Большому луку	Большой лук	Большим луком	Большом луке
U	Древнее оружие	Древнего оружия	Древнему оружию	Древнее оружие	Древним оружием	Древнем оружии
U	Кожаные Доспехи	Кожаных Доспехов	Кожаным Доспехам	Кожаные Доспехи	Кожаными Доспехами	Кожаных Доспехах
M	Большой щит	Большого щита	Большому щиту	Большой щит	Большым щитом	Большом щите
M	Малый щит	Малого щита	Малому щиту	Малый щит	Малым щитом	Малом щите
F	Латные рукавицы	Латных рукавиц	Латным рукавицам	Латные рукавицы	Латными рукавицами	Латных рукавицах
U	Красное снадобье	Красного снадобья	Красному снадобью	Красное снадобье	Красным снадобьем	Красном снадобье
U	Синее снадобье	Синего снадобья	Синему снадобью	Синее снадобье	Синим снадобьем	Синем снадобье
U	Желтое снадобье	Желтого снадобья	Желтому снадобью	Желтое снадобье	Желтым снадобьем	Желтом снадобье
U	Оранжевое снадобье	Оранжевого снадобья	Оранжевому снадобью	Оранжевое снадобье	Оранжевым снадобьем	Оранжевом снадобье
U	Зеленое снадобье	Зеленого снадобья	Зеленому снадобью	Зеленое снадобье	Зеленым снадобьем	Зеленом снадобье
U	Пурпурное снадобье	Пурпурного снадобья	Пурпурному снадобью	Пурпурное снадобье	Пурпурным снадобьем	Пурпурном снадобье
U	Белое снадобье	Белого снадобья	Белому снадобью	Белое снадобье	Белым снадобьем	Белом снадобье
U	Черное снадобье	Черного снадобья	Черному снадобью	Черное снадобье	Черным снадобьем	Черном снадобье
M	Волшебный свиток	Волшебного свитка	Волшебному свитку	Волшебный свиток	Волшебным свитком	Волшебном свитке
F	Книга Заклинаний	Книги Заклинаний	Книге Заклинаний	Книгу Заклинаний	Книгой Заклинаний	Книге Заклинаний
F	Кожаная сумка	Кожаной сумки	Кожаной сумке	Кожаную сумку	Кожаной сумкой	Кожаной сумке
U	Песочные Часы	Песочных Часов	Песочным Часам	Песочные Часы	Песочными Часами	Песочных Часах
M	Драгоценный камень	Драгоценного камня	Драгоценному камню	Драгоценный камень	Драгоценным камнем	Драгоценном камне
F	Колода Судьбы	Колоды Судьбы	Колоде Судьбы	Колоду Судьбы	Колодой Судьбы	Колоде Судьбы
M	Символ жизни	Символа жизни	Символу жизни	Символ жизни	Символом жизни	Символе жизни
F	Статуэтка тигра	Статуэтки тигра	Статуэтке тигра	Статуэтку тигра	Статуэткой тигра	Статуэтке тигра
F	Статуэтка медведя	Статуэтки медведя	Статуэтке медведя	Статуэтку медведя	Статуэткой медведя	Статуэтке медведя
F	Статуэтка волка	Статуэтки волка	Статуэтке волка	Статуэтку волка	Статуэткой волка	Статуэтке волка
F	Статуэтка орла	Статуэтки орла	Статуэтке орла	Статуэтку орла	Статуэткой орла	Статуэтке орла
F	Статуэтка дракона	Статуэтки дракона	Статуэтке дракона	Статуэтку дракона	Статуэткой дракона	Статуэтке дракона
M	Коготь дракона	Когтя дракона	Когтю дракона	Коготь дракона	Когтем дракона	Когте дракона
M	Куб Управления	Куба Управления	Кубу Управления	Куб Управления	Кубом Управления	Кубе Управления
F	Черная жемчужина	Черной жемчужины	Черной жемчужине	Черную жемчужину	Черной жемчужиной	Черной жемчужине
F	Белая жемчужина	Белой жемчужины	Белой жемчужине	Белую жемчужину	Белой жемчужиной	Белой жемчужине
M	Хрустальный череп	Хрустального черепа	Хрустальному черепу	Хрустальный череп	Хрустальным черепом	Хрустальном черепе
U	Перо гарпии	Пера гарпии	Перу гарпии	Перо гарпии	Пером гарпии	Пере гарпии
M	Четырехпалый клевер	Четырехпалого клевера	Четырехпалому клеверу	Четырехпалый клевер	Четырехпалым клевером	Четырехпалом клевере
F	Волшебная лампа	Волшебной лампы	Волшебной лампе	Волшебную лампу	Волшебной лампой	Волшебной лампе
F	Связка ключей	Связки ключей	Связке ключей	Связку ключей	Связкой ключей	Связке ключей
M	Кристалл памяти	Кристалла памяти	Кристаллу памяти	Кристалл памяти	Кристаллом памяти	Кристалле памяти
//Guilds
F	Гильдия Тени	Гильдии Тени	Гильдии Тени	Гильдию Тени	Гильдией Тени	Гильдии Тени
//Spells
M	Рой смерти	Роя смерти	Рою смерти	Рой смерти	Роем смерти	Рое смерти
F	Волшебная стрела	Волшебной стрелы	Волшебной стреле	Волшебную стрелу	Волшебной стрелой	Волшебной стреле
F	Каменная кожа	Каменной кожи	Каменной коже	Каменную кожу	Каменной кожей	Каменной коже
//Male
M	*тень	*тня	*тню	*тня	*тнем	*тне
M	*щий	*щего	*щему	*щий	*щим	*щем
M	*лет	*лета	*лету	*лет	*летом	*лете
M	*авр	*авра	*авру	*авра	*авром	*авре
M	*ток	*тка	*тку	*ток	*тком	*тке
M	*лок	*лка	*лку	*лка	*лком	*лке
M	*вой	*вого	*вому	*вого	*вым	*вом
M	*ик	*ика	*ику	*ика	*иком	*ике
M	*ук	*ука	*уку	*ука	*уком	*уке
M	*хв	*хва	*хву	*хва	*хвом	*хве
M	*т	*та	*ту	*т	*том	*те
M	*г	*га	*гу	*га	*гом	*ге
M	*н	*на	*ну	*на	*ном	*не
M	*л	*ла	*лу	*л	*лом	*ле
M	*д	*да	*ду	*д	*дом	*де
M	*р	*ра	*ру	*р	*ром	*ре
M	*о	*о	*о	*о	*о	*о
M	*и	*и	*и	*и	*и	*и
M	*т	*та	*ту	*та	*том	*те
M	*ф	*фа	*фу	*фа	*фом	*фе
M	*с	*са	*су	*са	*сом	*се
M	*й	*я	*ю	*я	*ем	*е
M	*м	*ма	*му	*м	*мом	*ме
M	*б	*ба	*бу	*б	*бом	*бе
M	*ц	*ца	*цу	*ц	*цом	*це
M	*ь	*я	*ю	*я	*ем	*е
M	*в	*ва	*ву	*в	*вом	*ве
M	*к	*ка	*ку	*к	*ком	*ке
M	*я	*и	*е	*ю	*ей	*е
M	*а	*и	*е	*у	*ой	*е
M	*е	*е	*е	*е	*е	*е
M	*ч	*ча	*чу	*ч	*чем	*че
M	*ж	*жа	*жу	*ж	*жем	*же
M	*у	*у	*у	*у	*у	*у
M	*п	*па	*пу	*п	*пом	*пе
M	*ю	*ю	*ю	*ю	*ю	*ю
M	*з	*за	*зу	*за	*зом	*зе
M	*ш	*ша	*шу	*ша	*шем	*ше
M	*х	*ха	*ху	*ха	*хом	*хе
//Female
//F	*ная	*ной	*ной	*ную	*ной	*ной
F	*ия	*ии	*ии	*ию	*ией	*ии
F	*и	*и	*и	*и	*и	*и
F	*а	*ы	*е	*у	*ой	*е
F	*с	*с	*с	*с	*с	*с
F	*н	*н	*н	*н	*н	*н
F	*й	*й	*й	*й	*й	*й
F	*г	*г	*г	*г	*г	*г
F	*ь	*и	*и	*ь	*ью	*и
F	*т	*т	*т	*т	*т	*т
F	*у	*у	*у	*у	*у	*у
F	*л	*л	*л	*л	*л	*л
F	*ж	*ж	*ж	*ж	*ж	*ж
F	*я	*и	*е	*ю	*ей	*е
F	*р	*р	*р	*р	*р	*р
F	*м	*м	*м	*м	*м	*м
F	*з	*з	*з	*з	*з	*з
//Middle
U	*пье	*пья	*пью	*пье	*пьем	*пье
U	*ты	*т	*там	*ты	*тами	*тах
U	*ги	*г	*гам	*ги	*гами	*гах
U	*цо	*ца	*цу	*цо	*цом	*це
U	*то	*та	*ту	*то	*том	*те
U	*це	*ца	*цу	*це	*цем	*це
U	*ко	*ка	*ку	*ко	*ком	*ке
U	*ее	*го	*му	*ее	*ним	*нем
U	*ое	*го	*му	*ое	*ным	*ном
U	*хи	*хов	*хам	*хи	*хами	*хах
U	*сы	*сов	*сам	*сы	*сами	*сах
U	*ие	*ия	*ию	*ие	*ием	*ие
U	*о	*а	*у	*о	*ом	*е
U	*е	*а	*у	*е	*ем	*е

