//Gender	I	R	D	V	T	P	X
//Dubles names
F	Секира	Секиры	Секире	Секиру	Секирой	Секире
M	Дроид	Дроида	Дроиду	Дроида	Дроидом	Дроиде
M	Тамлок	Тамлока	Тамлоку	Тамлока	Тамлоком	Тамлоке
F	Шапочка	Шапочки	Шапочке	Шапочку	Шапочкой	Шапочке
M	Бластер	Бластера	Бластеру	Бластер	Бластером	Бластере
F	Стальная	Стальной	Стальной	Стальную	Стальной	Стальной
M	Царь	Царя	Царю	Царя	Царем	Царе
F	Элегантная	Элегантной	Элегантной	Элегантную	Элегантной	Элегантной
M	Посвящённый	Посвящённого	Посвящённому	Посвящённого	Посвящённым	Посвящённом
M	Ангел	Ангела	Ангелу	Ангела	Ангелом	Ангеле
F	Эльфийская	Эльфийской	Эльфийской	Эльфийскую	Эльфийской	Эльфийской
F	Модная	Модной	Модной	Модную	Модной	Модной
F	Бутылка	Бутылки	Бутылке	Бутылку	Бутылкой	Бутылке
M	Плавучий глаз	Плавучего глаза	Плавучему глазу	Плавучий глаз	Плавучим глазом	Плавучем глазе
F	Рука	Руки	Руке	Руку	Рукой	Руке
F	Правая	Правой	Правой	Правую	Правой	Правой
F	Левая	Левой	Левой	Левую	Левой	Левой
F	Алебарда	Алебарды	Алебарде	Алебарду	Алебардой	Алебарде
M	Водный	Водного	Водному	Водного	Водным	Водном
F	Труба	Трубы	Трубе	Трубу	Трубой	Трубе
F	Сабля	Сабли	Сабле	Саблю	Саблей	Сабле
F	Голова	Головы	Голове	Голову	Головой	Голове
F	Утяжеленная	Утяжеленной	Утяжеленной	Утяжеленную	Утяжеленной	Утяжеленной
F	Сиертальная	Сиертальной	Сиертальной	Сиертальную	Сиертальной	Сиертальной
M	Синий	Синего	Синиму	Синий	Синим	Синем
F	Половая	Половой	Половой	Половую	Половой	Половой
M	Малый щит	Малого щита	Малому щиту	Малый щит	Малым щитом	Малом щите
M	Бронзовый амулет	Бронзового амулета	Бронзовому амулету	Бронзовый амулет	Бронзовым амулетом	Бронзовом амулете
M	слизень	слизня	слизню	слизня	слизнем	слизне
M	Огненный	Огненного	Огненному	Огненного	Огненным	Огненном
M	Рогатый	Рогатого	Рогатому	Рогатый	Рогатым	Рогатом
F	Железная	Железной	Железной	Железную	Железной	Железной
F	Фильтовая	Фильтовой	Фильтовой	Фильтовую	Фильтовой	Фильтовой
F	Кергаровая	Кергаровой	Кергаровой	Кергаровую	Кергаровой	Кергаровой
M	cлизень	cлизня	cлизню	cлизня	слизнем	слизне
F	Кожаная	Кожаной	Кожаной	Кожаную	Кожаной	Кожаной
F	Шиповатая	Шиповатой	Шиповатой	Шиповатую	Шиповатой	Шиповатой
F	Стальтовая	Стальтовой	Стальтовой	Стальтовую	Стальтовой	Стальтовой
F	Эрудиновая	Эрудиновой	Эрудиновой	Эрудиновую	Эрудиновой	Эрудиновой
F	Руда	Руды	Руде	Руду	Рудой	Руде
F	Рух	Рух	Рух	Рух	Рух	Рух
F	Алиса	Алисы	Алисе	Алису	Алисой	Алисе
F	Дейя	Дейи	Дейе	Дейю	Дейей	Дейе
M	Дьявол	Дьявола	Дьяволу	Дьявола	Дьяволом	Дьяволе
M	Призрак	Призрака	Призраку	Призрака	Призраком	Призраке
M	Болотный	Болотного	Болотному	Болотного	Болотным	Болотном
M	Горный	Горного	Горному	Горного	Горным	Горном
M	Элитный стрелок	Элитного стрелка	Элитному стрелку	Элитного стрелка	Элитным стрелком	Элитном стрелке
M	Посвященный	Посвященного	Посвященному	Посвященного	Посвященным	Посвященном
F	Эрафийская канализация	Эрафийской канализации	Эрафийской канализации	Эрафийскую канализацию	Эрафийской канализацией	Эрафийской канализации
M	Гниющий труп	Гниющего трупа	Гниющему трупу	Гниющий труп	Гниющим трупом	Гниющем трупе
M	Чертог	Чертога	Чертогу	Чертог	Чертогом	Чертоге
M	Мертвец	Мертвеца	Мертвецу	Мертвеца	Мертвецом	Мертвеце
M	Упырь	Упыря	Упырю	Упыря	Упырем	Упыре
M	Страж	Стража	Стражу	Стража	Стражом	Страже
M	Вурдалак	Вурдалака	Вурдалаку	Вурдалака	Вурдалаком	Вурдалаке
M	Архангел	Архангела	Архангелу	Архангела	Архангелом	Архангеле
M	Глаз дьявола	Глаза дьявола	Глазу дьявола	Глаз дьявола	Глазом дьявола	Глазе дьявола
M	Роберт Мудрый	Роберта Мудрого	Роберту Мудрому	Роберта Мудрого	Робертом Мудрым	Роберте Мудром
M	Лабиринт	Лабиринта	Лабиринту	Лабиринт	Лабиринтом	Лабиринте
M	Великий Храм	Великого Храма	Великомуий Храму	Великий Храм	Великим Храмом	Великом Храме
M	Медный	Медного	Медному	Медного	Медным	Медном
M	Призрак	Призрака	Призраку	Призрака	Призраком	Призраке
M	Курган	Кургана	Кургану	Курган	Курганом	Кургане
M	Скелет	Скелета	Скелету	Скелета	Скелетом	Скелете
F	Ашен Темпер	Ашен Темпер	Ашен Темпер	Ашен Темпер	Ашен Темпер	Ашен Темпер
M	Лич	Лича	Личу	Лича	Личем	Личе
M	Глиняный элементал	Глиняного элементала	Глиняному элементалу	Глиняного элементала	Глиняным элементалом	Глиняном элементале
F	Нормальная голова	Нормальной головы	Нормальной голове	Нормальную голову	Нормальной головой	Нормальной голове
M	Большой Щит	Большого Щита	Большому Щиту	Большой Щит	Большим Щитом	Большом Щите
F	Эрафия	Эрафии	Эрафии	Эрафию	Эрафией	Эрафии
M	Изумрудный слизень	Изумрудного слизня	Изумрудному слизню	Изумрудного слизня	Изумрудным слизнем	Изумрудном слизне
F	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо	Мэри Джо
F	Ли Энн	Ли Энн	Ли Энн	Ли Энн	Ли Энн	Ли Энн
M	Красный дракон	Красного дракона	Красному дракону	Красного дракона	Красным драконом	Красном драконе
M	Зеленый дракон	Зеленого дракона	Зеленому дракону	Зеленого дракона	Зеленым драконом	Зеленом драконе
F	Левая нога	Левой ноги	Левой ноге	Левую ногу	Левой ногой	Левой ноге
F	Правая нога	Правой ноги	Правой ноге	Правую ногу	Правой ногой	Правой ноге
M	Бесплотный дух	Бесплотного духа	Бесплотному духу	Бесплотного духа	Бесплотным духом	Бесплотном духе
F	Врата	Врата	Врата	@Врата	Врата	Врата
U	Молодое чудище	Молодого чудища	Молодому чудищу	Молодое чудище	Молодым чудищем	Молодом чудище
F	Приливные пещеры	Приливных пещер	Приливным пещерам	Приливные пещеры	Приливными пещерами	Приливных пещерах
F	Тулареанские пещеры	Тулареанских пещер	Тулареанским пещерам	Тулареанские пещеры	Тулареанскими пещерами	Тулареанских пещерах
M	Стены тумана	Стен тумана	Стенам тумана	Стены тумана	Стенами тумана	Стенах тумана
F	Каменная кожа	Каменной кожи	Каменной коже	Каменную кожу	Каменной кожей	Каменной коже
M	Рой	Роя	Рою	Рой	Роем	Рое
F	Сет Даркенмор	Сет Даркенмор	Сет Даркенмор	Сет Даркенмор	Сет Даркенмор	Сет Даркенмор
M	Великий Храм Солнца	Великого Храма Солнца	Великому Храму Солнца	Великий Храм Солнца	Великим Храмом Солнца	Великом Храме Солнца
M	Инкубатор	Инкубатора	Инкубатору	Инкубатор	Инкубатором	Инкубаторе
M	Лук	Лука	Луку	Лук	Луком	Луке
M	Большой паук	Большого паука	Большому пауку	Большого паука	Большим пауком	Большом пауке
M	Огненный стрекозавр	Огненного стрекозавра	Огненному стрекозавру	Огненного стрекозавра	Огненным стрекозавром	Огненном стрекозавре
M	Воздушный элементал	Воздушного элементала	Воздушному элементалу	Воздушного элементала	Воздушным элементалом	Воздушном элементале
//Male
M	*тень	*тня	*тню	*тня	*тнем	*тне
M	*ийся	*егося	*емуся	*ийся	*имся	*емсе
M	*тный	*тного	*тному	*тного	*тным	*тном
M	*авр	*авра	*авру	*авра	*авром	*авре
M	*лый	*лого	*лому	*лого	*лым	*лом
M	*вый	*вого	*вому	*вого	*вым	*вом
M	*ный	*ного	*ному	*ный	*ным	*ном
M	*кий	*кого	*кому	*кого	*ким	*ком
M	*ший	*шего	*шему	*шего	*шим	*шем
M	*шой	*шого	*шому	*шой	*шим	*шом
M	*чий	*чего	*чему	*чего	*чим	*чем
M	*лок	*лка	*лку	*лка	*лком	*лке
M	*нец	*нца	*нцу	*нца	*нцем	*нце
M	*ний	*него	*нему	*него	*ним	*нем
M	*тый	*того	*тому	*того	*тым	*том
M	*бый	*бого	*бому	*бого	*бым	*бом
M	*рь	*ря	*рю	*рь	*рем	*ре
M	*ор	*ора	*ору	*ора	*ором	*оре
M	*ик	*ика	*ику	*ика	*иком	*ике
M	*ук	*ука	*уку	*ука	*уком	*уке
M	*ой	*ого	*ому	*ого	*ым	*ом
M	*ец	*ца	*цу	*ца	*цом	*це
M	*ер	*ера	*еру	*ера	*ером	*ере
M	*ед	*еда	*еду	*еда	*едом	*еде
M	*ет	*ета	*ету	*ет	*етом	*ете
M	*ид	*ида	*иду	*ида	*идом	*иде
M	*хв	*хва	*хву	*хва	*хвом	*хве
M	*ир	*ира	*иру	*ира	*иром	*ире
M	*ал	*ала	*алу	*ала	*алом	*але
M	*ем	*ема	*ему	*ема	*емом	*еме
M	*аз	*аза	*азу	*аз	*азом	*азе
M	*рь	*ря	*рю	*ря	*рем	*ре
M	*ом	*ома	*ому	*ома	*омом	*оме
M	*аж	*ажа	*ажу	*ажа	*ажем	*аже
M	*г	*га	*гу	*га	*гом	*ге
M	*н	*на	*ну	*на	*ном	*не
M	*л	*ла	*лу	*л	*лом	*ле
M	*д	*да	*ду	*д	*дом	*де
M	*р	*ра	*ру	*р	*ром	*ре
M	*о	*о	*о	*о	*о	*о
M	*и	*и	*и	*и	*и	*и
M	*т	*та	*ту	*та	*том	*те
M	*ф	*фа	*фу	*фа	*фом	*фе
M	*с	*са	*су	*са	*сом	*се
M	*й	*я	*ю	*я	*ем	*е
M	*м	*ма	*му	*м	*мом	*ме
M	*б	*ба	*бу	*б	*бом	*бе
M	*ц	*ца	*цу	*ц	*цом	*це
M	*ь	*я	*ю	*я	*ем	*е
M	*в	*ва	*ву	*в	*вом	*ве
M	*к	*ка	*ку	*к	*ком	*ке
M	*я	*и	*е	*ю	*ей	*е
M	*а	*и	*е	*у	*ой	*е
M	*е	*е	*е	*е	*е	*е
M	*ч	*ча	*чу	*ч	*чем	*че
M	*ж	*жа	*жу	*ж	*жем	*же
M	*у	*у	*у	*у	*у	*у
M	*п	*па	*пу	*п	*пом	*пе
M	*ю	*ю	*ю	*ю	*ю	*ю
M	*з	*за	*зу	*за	*зом	*зе
M	*ш	*ша	*шу	*ша	*шем	*ше
M	*х	*ха	*ху	*ха	*хом	*хе
//Female
F	*ная	*ной	*ной	*ную	*ной	*ной
F	*кая	*кой	*кой	*кую	*кой	*кой
F	*чая	*чей	*чей	*чую	*чей	*чей
F	*вая	*вой	*вой	*вую	*вой	*вой
F	*ыса	*ысы	*ысе	*ысу	*ысой	*ысе
F	*ия	*ии	*ии	*ию	*ией	*ии
F	*ры	*р	*рам	*ры	*рами	*рах
F	*са	*с	*сам	*са	*сами	*сах
F	*и	*и	*и	*и	*и	*и
F	*а	*ы	*е	*у	*ой	*е
F	*с	*с	*с	*с	*с	*с
F	*н	*н	*н	*н	*н	*н
F	*й	*й	*й	*й	*й	*й
F	*г	*г	*г	*г	*г	*г
F	*ь	*и	*и	*ь	*ью	*и
F	*т	*т	*т	*т	*т	*т
F	*у	*у	*у	*у	*у	*у
F	*л	*л	*л	*л	*л	*л
F	*ж	*ж	*ж	*ж	*ж	*ж
F	*я	*и	*е	*ю	*ей	*е
F	*р	*р	*р	*р	*р	*р
F	*м	*м	*м	*м	*м	*м
F	*з	*з	*з	*з	*з	*з
//Middle
U	*пье	*пья	*пью	*пье	*пьем	*пье
U	*ние	*ния	*нию	*ние	*нием	*нии
U	*нее	*него	*нему	*нее	*ним	*нем
U	*дье	*дья	*дью	*дье	*дьем	*дье
U	*ои	*оев	*оям	*ои	*оями	*оях
U	*ты	*т	*там	*ты	*тами	*тах
U	*ги	*г	*гам	*ги	*гами	*гах
U	*пи	*пий	*пям	*пи	*пями	*пях
U	*цо	*ца	*цу	*цо	*цом	*це
U	*то	*та	*ту	*то	*том	*те
U	*це	*ца	*цу	*це	*цем	*це
U	*ко	*ка	*ку	*ко	*ком	*ке
U	*ее	*го	*му	*ее	*ним	*нем
U	*ое	*го	*му	*ое	*ным	*ном
U	*хи	*хов	*хам	*хи	*хами	*хах
U	*сы	*сов	*сам	*сы	*сами	*сах
U	*ие	*ия	*ию	*ие	*ием	*ие
U	*о	*а	*у	*о	*ом	*е
U	*е	*а	*у	*е	*ем	*е

