//Male	Female	Middle
Арон	Алиса	Чудище
Эйб	Элисон	Древнее
Авель	Аманда	Глазище
Адам	Амбер	Солнце
Адриан	Амелия	Привидение
Адрианис	Эми	Дерево
Ахмед	Андреа	Имение
Акио	Анжела	Покои
Акира	Энджи	Копи
Эл	Анита	Логово
Ален	Энн	Минеральные
Алейн	Анна	Златые
Алан	Эйприл	Замороженные
Альберт	Барбара	Материальные
Алек	Беатрис	Природные
Алехандро	Беки	Хранилище
Александр	Белинда 
Альфред	Бернадетта	Военное
Альтон	Бернис	училище
Альтред	Бет	Святилище
Элвин	Бетси	Мелководье
Амброзий	Бетти
Амос	Беверли
Андрей	Биллис
Энди	Бонни
Антоний	Бренда
Антон	Кандейс
Арби	Карли 
Арда	Кармен
Арден	Кэрол
Ариэль	Кэролан
Аристей	Кэролин
Аристидис	Кэрри
Арлен	Кэйс
Арло	Касандра
Арманд	Катерина
Эрни	Кати
Арнольд	Секлия 
Артур	Небеса
Арих	Чандра
Эш	Шерил
Эштон	Криста
Остин	Кристина
Баретт	Синди
Берни	Клэр
Барт	Конни
Борегард	Констанция
Бен	Кора
Бенедикт	Корнелия
Бенито	Синдис
Бенджамин	Синтия
Беннет	Дана
Бенни	Дафна
Бенуа	Дарси
Бернучо	Дарлин
Бернард	Донайс
Берт	Деанна
Бертран	Дебби
Билли	Дебора
Бишоп	Дара
Блейн	Делорис 
Блейк	Денис
Блондо	Диана
Бо	Дайана
Боб	Долорес
Бобби	Доминика
Бодо	Донна
Борис	Дорин
Брэд	Дорис
Браден	Дороти
Брэдфорд	Эдит
Брэдли	Эдна
Брейн	Эйлин
Брэндон	Элен
Брендон	Элеонора
Брент	Елизавета
Брет	Элла
Бронвин	Эллен
Брук	Элси
Брюс	Элисса
Бруно	Эмма
Брайс	Эрин
Бад	Этель
Буфорд	Ева
Бёртон	Эвелин
Батч	Фейт
Байрон	Фелиция
Каао	Флоренция
Кэл	Флосси
Калеб	Франческа
Кэлло	Гейл
Кальвин	Геникки
Кэмерон	Георгина
Карл	Джеральдина
Карло	Гертруда
Карлос	Джина
Картер	Джинжер
Кари	Джинни
Кэси	Гленда
Сесиль	Глория
Седрик	Гретхен
Цезарь	Гвендолин
Чад	Гвенн
Чарльз	Хариетта
Чарли	Хитер
Честер	Хайди
Чет	Хелен
Чип	Хильда
Крис	Хитоми
Кристофер	Холли
Чак	Ида
Чан	Илена
Кларенс	Ирена
Кларк	Ирина
Клэй	Ирис
Клиффорд	Ирма
Клайд	Джеки
Коди	Джейн
Колин	Жанетт
Коннор	Жанис
Конрад	Жанин
Константин	Жанна
Корбет	Жасмин
Корд	Жейн
Кори	Джин
Корнилий	Жанетта
Корисо	Джанис
Крейг	Жанета
Кирус	Женна
Дал	Дженифер
Дейл	Дженни
Даллас	Джесса
Дамиан	Джессика
Дэн	Джойс
Даниэль	Джоан
Дэнни	Джоанн
Данте	Джоанна
Дарон	
Дейв	Джойсин
Дэви	Джуди
Давид	Юдифь
Дин	Джудис
Дел	Джули
Дэнис	Джун
Денни	Кэнди
Дерек	Карен
Десмонд	Кэри
Девон	Катлин
Дитер	Кэй
Док	Кейлин
Додридж	Келли
Дольф	Кери
Доминик	Ким
Дон	Кимберли
Дональд	Кристен
Дуглас	Кристис
Дрю	Лана
Дюк	Лара
Дункан	Лаура
Дастин	Лорен
Двейн	Лаури
Двайт	Леа
Дилан	Леаса
Эрл	Ли Энн
Эд	Лила
Эдди	Леора
Эдгар	Лесли
Эдисон	Лилли
Эдмонд	Ливия
Илья	Линда
Элиот	Лиза
Элтон	Луиса
Эмиль	Лора
Эммануил	Лорена
Эммет	Луиза
Энок	Люсиль
Эрик	Линн
Эрнест	Маделена
Эрнин	Мами
Эрол	Мэнди
Эрвин	Марсия
Этан	Марси
Евгений	Маргарита
Эван	Марж
Фабиан	Мария
Фарелл	Мариана
Феликс	Марианна
Фердинанд	Маришаль
Флетчер	Мэрилин
Флойд	Мариса
Форрест	Марджори
Франциск	Марлен
Франк	Марни
Франклин	Марша
Франц	Марта
Фред	Мартил
Фредерик	Мэри
Гейб	Мэри Джо
Габриэль	Марис
Джетано	Морина
Гарет	Мейм
Гари	Мелани
Джед	Мелинда
Жофрей	Мелисса
Джордж	Мелоди
Джеральд	Мишель
Джерри	Минди
Жильбер	Минни
Гильмор	Мириам
Джино	Мойра
Глен	Моника
Гонзало	Мюрель
Гордон	Надина
Грахэм	Нэнси
Грант	Нэнсис
Грег	Наоми
Грегори	Натали
Грей	Николь
Гильермо	Ники
Гус	Норина
Гай	Норма
Хэл	Оливия
Хэмптон	Пейдж
Хан	Пам
Ханк	Памела
Ганс	Пэтти
Харди	Патрисия
Харлан	Парти
Харлей	Пег
Харольд	Пегги
Харрисон	Пенни
Гарри	Филомена
Харви	Филлис
Хайден	Пикси
Хит	Рашель
Хитет	Ребекка
Гектор	Регина
Гельмут	Рени
Генри	Ресанда
Герб	Реви
Герберт	Ронда
Герман	Рита
Герц	Роберта
Хок	Рубина
Холден	Рошель
Гомер	Ромона
Гораций	Роза
Говард	Розали
Хью	Розанна
Хьюго	Роуз
Охотник	Розмари
Ян	Розмарина
Игнасио	Рози
Игорь	Рут
Ике	Рути
Айр	Сабрина
Ирвин	Сади
Ирвинг	Салли
Исаак	Сэнди
Исао	Сандра
Измаил	Сэндин
Иван	Сара
Ивар	Сэра
Джек	Селена
Якоб	Шэнон
Джейк	Шэрон
Джеймс	Шерри
Джеми	Шоуна
Ярод	Шейла
Джейсон	Шелли
Яспер	Шеллис
Хавьер	Шэри
Джей	Шеррин
Жан-Поль	Шейлани
Жан-Пьер	Симона
Джедай	Стейси
Иеремия	Стефани
Джероми	Суанна
Джером	Сьюзан
Джесс	Сюзанна
Джим	Сьюзи
Джоу	Светлана
Джой	Тамара
Джоэль	Тамми
Джозеф	Таня
Иоханн	Тара
Джон	Тереза
Ион	Терри
Иона	Тэрри
Джонатан	Тереса
Йордан	Тиффани
Джошуа	Тина
Джуд	Трейси
Жуль	Трисия
Джастин	Трина
Кай	Валерия
Карин	Ванесса
Карлон	Вера
Киган	Вероника
Кейт	Вики
Кел	Виктория
Кевин	Виолет
Кен	Виргиния
Кеннет	Вивьен
Керн	Ванда
Кевинус	Ванетта
Ханн	Венди
Кирк	Вильма
Ланс	Иоланда
Ларри	Ивонна
Ларс	крыса	
Лазарь	громовая
Ли	огненная
Лейф	Гигантская
Лиланд	пещера
Лео	шляпа	
Лион	пещеры
Леонард	Летучая
Лерой	мышь
Лестер	Адская
Льюис	луна
Лиам	Королева
Линдсей	Ундина
Лайонел	Сильфида
Ллойд	Каменная
Логан	горгулья
Лон	Мраморная
Лонни	Обсидиановая
Лоу	Гарпия
Луи	ведьма
Луис	гидра
Лоувелл	Воздушная
Лаки	Миникора
Людвиг	Мантикора
Луиджи	Скорпикора
Люк	Медуза
Лютер	владычица
Лиман	Местная
Линден	жительница
Мак	кольчуга
Макро	Цитадель
Малкольм	Колония
Манфред	гора
Манни
Марк	птица
Марчелло	акула
Марко	Драконовая
Маркус	Черная
Марио	вдова
Марион	Кошка
Маркони	Курица
Марлон	Собака
Маршал	Школа
Мартин	Сторожевая
Марвин	башня
Матвей	Врата
Матт	Лаборатория
Макс
Максвелл	Тюрьма
Мэл	квартира
Мелвин	Гильдия
Мик	Верховная
Майк	Высшая
Майлз	Экспертная
Митч	Начальная
Мохаммед	Шахтерская
Монте	Ратуша
Морел	Священная
Моррис	земля
Мортон	Арена
Мюррей	Подкова
Майлс	Накидка
Нэйт	Палица
Натан	плитка
Натаниэль	булава
Нил	Клепанная
Нед	кожа
Нельсон	пустыня
Ньют	Бракада
Николас	Повелительница
Ник	Склянка
Николай	Кира
Ной	Лисия
Норм	Реликвия
Норман	Лампа
Норрис	Тайная
Олаф	гробница
Оливер	Бездна
Отис	Королевская
Оувен	Корона
Паркер	Колода
Пэт	Глыба
Патрик
Пол
Павел
Персиваль
Перси
Перри
Пит
Петер
Федрус
Фил
Филип
Пирс
Пьер
Престон
Кван
Квентин
Квинн
Раду
Рафаэль
Ральф
Рамей
Рамси
Рэндал
Рандольф
Рэнди
Рауль
Раймонд
Рег
Реджинальд
Рене
Ренцо
Рекс
Ринальдо
Ричард
Рики
Роб
Робби
Роберт
Робин
Роки
Родни
Роланд
Рон
Рональд
Рори
Росс
Рой
Руди
Руперт
Рассел
Расти
Райан
Саад
Сал
Сальваторе
Сэм
Самюэль
Сандип
Сантос
Сол
Скалис
Скотт
Шон
Себастьян
Сергио
Сет
Сеймур
Шелдон
Шелл
Шердон
Шерман 
Шимон
Сидней
Симон
Слейд
Сонни
Спенсер
Стелс
Стэн
Стэнли
Стефан
Стив
Стивен
Стюарт
Сулейман
Свен
Сильвестр 
Тэд
Така
Терранс
Тадеус
Тейн
Теодор
Томас
Тим
Тимоти
Тобиас
Тодд
Том
Тони
Тран
Трэвис
Трент
Трентон
Трувор
Трип
Тайлер
Тайсон
Вадим
Вал
Ванс
Верн
Вернон
Виктор
Викторис
Винченцо
Вольг
Виргилий
Владимир
Вэйд
Уальдо
Уоллес
Вальтер
Вейн
Уоррен
Уэбб
Венделл
Весли
Уилберт
Вильфред 
Вилам
Вилл
Виллард
Вильям
Уильсон
Винстон
Вудро
Ксуан 
Янси
Юрий
Ив
Захарий
Зак
Зебулон
Зик
Золтан
Зорекс
Зигги
Судья
Мархэм
Лорд
Стрекозавр
Огненный
дракон
искатель
Стрелок
мечник
вор
Ангел
Архангел
владыка
Лучник
Элитный
вампир
Плавучий
глаз
Послушник
Клирик
Священник
Дьявол
работник
воин
Капитан
Зеленый
Синий
Красный
Гном
солдат
лейтенант
командир
Вихрь
Циклон
Воздушный
элементал
Глиняный
Каменный
Земной
Часовой
Страж
Малый
Свет
Великий
Водный
Эльф
рейнджер
защитник
улан
Новобранец
Грабитель
Налётчик
Бандит
меч
Посвященный
Чемпион
Мастер
джинн
Могучий
ифрит
дух
Призрак
Гоблин
повелитель
Властелин
Гог
магог
голем
Бронзовый
Медный
Золотой
Грифон
Ловчий
Королевский
Хаос
Лич
Король
Волхв
Чародей
Архимаг
минотавр
Старший
Царь
Монах
Посвящённый
Некромант
Мертвый
Мертвец
Изумрудный
слизень
Сапфировый
Кровавый
Местный
житель
Друид
убийца
рух
людоед
Скелет
Предводитель
Большой
паук
Ядовитый
Стражник
Разбойник
титан
Грозовой
Троглодит
Слабый
Вурдалак
огонь
Чернокнижник
Курган
Виверн
Рогатый
Древний
Гниющий
Ходячий
Болотный
тролль
Речной
Горный
Упырь
Восставший
ад
Мудрый
бластер
Мегадракон
Особняк
Дом
Постоялый
двор
Брат
Фамильный
Чертог
Винный
погреб
Зод
город
Лабиринт
Кулак
Храм
Инкубатор
Замок
Штаб
зал
Тронный
Светящийся
Сумеречный
Депозитарий
банк
птичий
рай
Элегантный
орк
Придорожный
трактир
Последний
приют
Лояльный
наемник
Бар
Гимнастический
Учебный
полигон
Шатер
Орден
Собор
Туманный
Серый
Неустрашимый
витерсмит
Тон
Иверсон
налетчик
Кинедж
лук
Тарин
Витерн
Йохансон
Дворецкий
Дэврик
Пеладиум
Даррон
Темпер
Фентон
Крюлен
Шейн
Торрент
Брахейн
Кадарр
Перин
Лайтфингер
Ленорд
Скиннер
Арвин
Бенеклауд
Верховный
жрец
Ценофекс
Ромтракс
разведчик
Тарент
Олдрин
Тамлок
Торинсон